<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TableLayout.master.cs" Inherits="StylesThemesMasterpages.masterpages.TableLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/TableLayout.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <img src="~/MasterPages/header.jpg" alt="Header" runat="server" />
    </div>
    <div class="left">
        <a href="p1.aspx">Page 1</a><br />
        <a href="p2.aspx">Page 2</a>
    </div>
    <div class="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="right">
        <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" ShowGridLines="True" Width="220px">
            <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
            <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
            <OtherMonthDayStyle ForeColor="#CC9966" />
            <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
            <SelectorStyle BackColor="#FFCC66" />
            <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
            <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
        </asp:Calendar>
    </div>
    <div style="position:relative;">
    <hr />
    
   <center>
    Copyright © 2011 Bapatla Engineering College | All Rights Reserved
    Phone : +91-8643-224244  |   Fax : +91-8643-224246|   email::   bec_principal@yahoo.com
    </center>
    </div>
    </form>
</body>
</html>
